# gb-cloud-2022

./: .gitignore  pom.xml
HW - written part/: hw.txt
LocalFiles/: Rename me Again.txt  delete me local.txt  localfile2.txt  plz rename me.txt  skellege.rar
LocalFiles/cmd/: command_auth.txt
LocalFiles/test folder/: deep1.txt  deep2.txt
ServerFiles/: Localfile1.txt  Main.java  MainController.java  Net.java  Serverfile1.txt  Serverfile2.txt  command_auth.txt  command_delete.txt  command_download.txt  commands_file.txt  delete me server.txt  hohohoho.txt  java_cloud_gb_hw5.txt  localfile1.txt
ServerFiles/cmd/: command_delete.txt  command_download.txt
ServerFiles/test folder/: heh.txt  yohoho.txt
gb-cloud-application/: pom.xml
gb-cloud-application/src/main/java/ru/gb/cloud/: Main.java
gb-cloud-application/src/main/java/ru/gb/cloud/controllers/: LocalFileHandler.java  MainController.java
gb-cloud-application/src/main/java/ru/gb/cloud/network/: Net.java
gb-cloud-application/src/main/resources/ru/gb/cloud/: cssStyle 2.css  cssStyle.css  main.fxml
gb-cloud-core/: pom.xml
gb-cloud-core/src/main/java/ru/gb/cloud/model/: AbstractMessage.java  AuthMessage.java  ChangeFileNameMessage.java  DeleteMessage.java  DownloadMessage.java  FileMessage.java  ListMessage.java  MessageType.java  createNewDirMessage.java  directoryMessage.java  fileContentMessage.java  moveMessage.java
gb-cloud-server/: pom.xml
gb-cloud-server/src/main/java/ru/gb/cloud/: FileMessageHandler.java  FileServer.java
gb-cloud-server/src/main/java/ru/gb/cloud/netty/: NettyServer.java
gb-cloud-server/src/main/java/ru/gb/cloud/netty/serialization/: FileAndAuthHandler.java  FileHandler.java  SerializationPipeLine.java
gb-cloud-server/src/main/java/ru/gb/cloud/nio/: Terminal.java
