<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="673.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.gb.cloud.controllers.MainController">
    <ListView fx:id="view" layoutX="14.0" layoutY="14.0" prefHeight="610.0" prefWidth="410.0"/>
    <TextField fx:id="input" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="624.0" prefHeight="40.0" prefWidth="410.0"/>
</AnchorPane>
